<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Screen Capture Extension</title>
    <style>
        body {
            width: 250px;
            padding: 1.5em 1em;
            background: #000;
            box-shadow: 0px 0px 7px #fff;
            margin: 2px;
        }
        .text-center{
            text-align: center;
        }
        .img-holder{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .img-holder>div{
            width: 65px;
            height: 65px;
        }
        .img-holder>div>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        .text-muted{
            color:#d0d0d0;
        }
    </style>
</head>
<body>
    <div class="img-holder">
        <div>
            <img src="./screencapture-icon.png" alt="ScreenCapture">
        </div>
    </div>
    <h3 class="text-center" style="color:#fff">ScreenCapture</h3>
    <div class="text-center text-muted"><small><i>Capture the site page by clicking the button below</i></small></div>
    <br>
    <div class="text-center">
        <button class="btn-capture" type="button" id="capturePage">Capture</button>
    </div>
    <script src="capture.js"></script>

</body>

</html>